{
    "name" : "mix/demos/helloworld",
    "version" : "1.0.0",
    "description" : "a helloworld example",
    "license" : "MIT",
    "author" : "zhuxun <zhuxun.jb@taobao.com>",
    "dependencies" : {},
    "output" : {
        "helloworld.js" : "."
    }
}
